# analog-access

./: README.md  pom.xml
src/main/java/indi/tudan/analogaccess/: AnalogAccessApplication.java
src/main/java/indi/tudan/analogaccess/core/: AccessByChrome.java  AnalogAccess.java  ArticleUrlParser.java
src/main/java/indi/tudan/analogaccess/schedule/: AccessByChromeSchedule.java  AccessSchedule.java
src/main/java/indi/tudan/analogaccess/utils/: AccessUtils.java
src/main/resources/: application.yml
src/test/java/indi/tudan/analogaccess/: AnalogAccessApplicationTests.java
